<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: pink;
                color: black;
                font-size: x-large;
                padding: 25px;
                text-align: center;
                
            
            }
            nav {
        display: flex;
        justify-content: center;
        background-color: #555;
        overflow: hidden;
      }

      nav a {
        color: #fff;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        margin: 0 40px;

      }

      nav a:hover {
        background-color: #ddd;
        color:#333
      }
      nav a {
        display: flex;
        justify-content: center;
        background-color: none;
        overflow: hidden;
    

      }
      section {
    
        text-align: center;
        padding: 300px 400px;
        text-decoration: none;
        background-color: lightgoldenrodyellow;
        color: black;

      }
      footer{
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        background-color: thistle;
        color: black;
         
    }
      
        </style>

    </head>
    <body>
      <div>Isabel Daniel Nerosa</div>
      
      
      
      <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVIES</a>
        <a href="#">CONTACT US</a>
      </nav>
      <main>
        <section>To accomplish great things, we must not only act, but also dream, not only plan, but also believe. – Anatole France</section>
      </main>
      <footer>THE END</footer>
       

    </body>
</html>